########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Dec 19 2019 at 23:04:16
Current time (1576936047) is Sat Dec 21 14:47:27 2019

Hostname: 'sff8304'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   11520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       4 
Q      :       5 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 20 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/20  = 3355444 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.320385 seconds
Real time used = 16.334597 seconds
0.016433553 Billion(10^9) Updates    per second [GUP/s]
0.000821678 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 6.166601 seconds
Verification:  Real time used = 6.271928 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1576936070) is Sat Dec 21 14:47:50 2019

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 5.828592 seconds
Real time used = 5.834837 seconds
0.002875353 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.002803
Average GUP/s 0.002873
Maximum GUP/s 0.002880
Current time (1576936082) is Sat Dec 21 14:48:02 2019

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 14
Single GUP/s 0.006459
Current time (1576936087) is Sat Dec 21 14:48:07 2019

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 20 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/20  = 3355444 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.320003 seconds
Real time used = 16.334004 seconds
0.016434149 Billion(10^9) Updates    per second [GUP/s]
0.000821707 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 6.048584 seconds
Verification:  Real time used = 6.146667 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1576936110) is Sat Dec 21 14:48:30 2019

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 5.890239 seconds
Real time used = 5.997322 seconds
0.002797451 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.002797
Average GUP/s 0.002858
Maximum GUP/s 0.002865
Current time (1576936122) is Sat Dec 21 14:48:42 2019

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.006681
Current time (1576936127) is Sat Dec 21 14:48:47 2019

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5760
N: 5760
MB: 80
NB: 80
P: 4
Q: 5
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.237  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.313  0.00
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.237  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.312  0.00
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.237  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.315  0.00
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.237  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.314  0.00
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.237  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.311  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1576936135) is Sat Dec 21 14:48:55 2019

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0147887
Node(s) with error 0
Minimum Gflop/s 0.230454
Average Gflop/s 0.230659
Maximum Gflop/s 0.230702
Current time (1576936166) is Sat Dec 21 14:49:26 2019

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 15
Single DGEMM Gflop/s 0.235915
Current time (1576936196) is Sat Dec 21 14:49:56 2019

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2211840, Offset = 0
Total memory required = 0.0494 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 41495 microseconds.
   (= 41495 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.090381 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.9251       0.0384       0.0383       0.0390
Scale:          0.7336       0.0485       0.0482       0.0497
Add:            0.9547       0.0558       0.0556       0.0562
Triad:          0.8327       0.0640       0.0638       0.0647
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.925128
Average Copy GB/s 0.925128
Maximum Copy GB/s 0.925128
Minimum Scale GB/s 0.733637
Average Scale GB/s 0.733637
Maximum Scale GB/s 0.733637
Minimum Add GB/s 0.954709
Average Add GB/s 0.954709
Maximum Add GB/s 0.954709
Minimum Triad GB/s 0.832663
Average Triad GB/s 0.832663
Maximum Triad GB/s 0.832663
Current time (1576936198) is Sat Dec 21 14:49:58 2019

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 5
Single STREAM Copy GB/s 1.025614
Single STREAM Scale GB/s 0.744139
Single STREAM Add GB/s 1.008683
Single STREAM Triad GB/s 0.848753
Current time (1576936200) is Sat Dec 21 14:50:00 2019

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:              8388608
Generation time:     0.157
Tuning:     0.142
Computing:     0.827
Inverse FFT:     0.856
max(|x-x0|): 1.912e-15
Gflop/s:     1.166
Current time (1576936203) is Sat Dec 21 14:50:03 2019

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.314
Tuning:     0.001
Computing:     1.197
Inverse FFT:     1.262
max(|x-x0|): 1.698e-15
Node(s) with error 0
Minimum Gflop/s 0.086100
Average Gflop/s 0.086971
Maximum Gflop/s 0.087977
Current time (1576936206) is Sat Dec 21 14:50:06 2019

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 0.090279
Current time (1576936209) is Sat Dec 21 14:50:09 2019

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001345 /   0.001345 /   0.001345 msecs
Bandwidth min / avg / max:      5.948 /      5.948 /      5.948 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001345 msecs
estimation for ping pong:               0.121056 msecs
max number of ping pong pairs       =      82606
max client pings = max server pongs =        287
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001151 /   0.001433 /   0.001624 msecs
Bandwidth min / avg / max:      4.927 /      5.607 /      6.949 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.666564 /   0.666564 /   0.666564 msecs
Bandwidth min / avg / max:   3000.462 /   3000.462 /   3000.462 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.666564 msecs
estimation for ping pong:               5.332512 msecs
max number of ping pong pairs       =       5625
max client pings = max server pongs =         75
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.540484 /   0.605249 /   0.758530 msecs
Bandwidth min / avg / max:   2636.681 /   3311.144 /   3700.390 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001892 msec
Natural Order Bandwidth:         4.228331 MB/s
Avg Random Order Latency:        0.001888 msec
Avg Random Order Bandwidth:      4.238171 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           3.783809 msec
Natural Order Bandwidth:       528.567837 MB/s
Avg Random Order Latency:        3.765042 msec
Avg Random Order Bandwidth:    531.202610 MB/s

Execution time (wall clock)      =     3.583 sec on 20 processes
 - for cross ping_pong latency   =     0.059 sec
 - for cross ping_pong bandwidth =     1.959 sec
 - for ring latency              =     0.023 sec
 - for ring bandwidth            =     1.543 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001624 msecs
Randomly Ordered Ring Latency:         0.001888 msecs
Min Ping Pong Bandwidth:            2636.680569 MB/s
Naturally Ordered Ring Bandwidth:    528.567837 MB/s
Randomly  Ordered Ring Bandwidth:    531.202610 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001151 /   0.001433 /   0.001624 msecs
Bandwidth min / avg / max:   2636.681 /   3311.144 /   3700.390 MByte/s
Ring:
On naturally ordered ring: latency=      0.001892 msec, bandwidth=    528.567837 MB/s
On randomly  ordered ring: latency=      0.001888 msec, bandwidth=    531.202610 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 20 processes
 The Ping Pong measurements were done on 
  -         380 pairs of processes for latency benchmarking, and 
  -         380 pairs of processes for bandwidth benchmarking, 
 out of 20*(20-1) =        380 possible combinations on 20 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1576936212) is Sat Dec 21 14:50:12 2019

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   11520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       4 
Q      :       5 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4       11520    80     4     5             255.39              3.992e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030127 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1576936479) is Sat Dec 21 14:54:39 2019

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=20
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00399159
HPL_time=255.391
HPL_eps=1.11022e-16
HPL_RnormI=4.78226e-11
HPL_Anorm1=2937.29
HPL_AnormI=2941.71
HPL_Xnorm1=8353.25
HPL_XnormI=4.21882
HPL_BnormI=0.499991
HPL_N=11520
HPL_NB=80
HPL_nprow=4
HPL_npcol=5
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=20
HPLMinProcs=20
DGEMM_N=1486
StarDGEMM_Gflops=0.230659
SingleDGEMM_Gflops=0.235915
PTRANS_GBs=1.23695
PTRANS_time=0.214577
PTRANS_residual=0
PTRANS_n=5760
PTRANS_nb=80
PTRANS_nprow=4
PTRANS_npcol=5
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=16.334
MPIRandomAccess_LCG_CheckTime=6.14667
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0164341
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=16.3346
MPIRandomAccess_CheckTime=6.27193
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0164336
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.00285801
SingleRandomAccess_LCG_GUPs=0.00668142
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.00287308
SingleRandomAccess_GUPs=0.0064592
STREAM_VectorSize=2211840
STREAM_Threads=1
StarSTREAM_Copy=0.925128
StarSTREAM_Scale=0.733637
StarSTREAM_Add=0.954709
StarSTREAM_Triad=0.832663
SingleSTREAM_Copy=1.02561
SingleSTREAM_Scale=0.744139
SingleSTREAM_Add=1.00868
SingleSTREAM_Triad=0.848753
FFT_N=1048576
StarFFT_Gflops=0.086971
SingleFFT_Gflops=0.0902794
MPIFFT_N=8388608
MPIFFT_Gflops=1.16609
MPIFFT_maxErr=1.91191e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=1.62375
RandomlyOrderedRingLatency_usec=1.88761
MinPingPongBandwidth_GBytes=2.63668
NaturallyOrderedRingBandwidth_GBytes=0.528568
RandomlyOrderedRingBandwidth_GBytes=0.531203
MinPingPongLatency_usec=1.15125
AvgPingPongLatency_usec=1.43288
MaxPingPongBandwidth_GBytes=3.70039
AvgPingPongBandwidth_GBytes=3.31114
NaturallyOrderedRingLatency_usec=1.892
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.68999e-06
MPIFFT_time1=0.0380262
MPIFFT_time2=0.226666
MPIFFT_time3=0.0151906
MPIFFT_time4=0.493175
MPIFFT_time5=0.0408808
MPIFFT_time6=5.69999e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1576936479) is Sat Dec 21 14:54:39 2019

########################################################################
