########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Dec 19 2019 at 23:04:16
Current time (1576859766) is Fri Dec 20 17:36:06 2019

Hostname: 'sff8304'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   11520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       4 
Q      :       5 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 20 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/20  = 3355444 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.353308 seconds
Real time used = 16.364987 seconds
0.016403035 Billion(10^9) Updates    per second [GUP/s]
0.000820152 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 6.140352 seconds
Verification:  Real time used = 6.241329 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1576859789) is Fri Dec 20 17:36:29 2019

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 5.814637 seconds
Real time used = 5.816168 seconds
0.002884583 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.002877
Average GUP/s 0.002886
Maximum GUP/s 0.002889
Current time (1576859801) is Fri Dec 20 17:36:41 2019

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.006567
Current time (1576859806) is Fri Dec 20 17:36:46 2019

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 20 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/20  = 3355444 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.329186 seconds
Real time used = 16.342107 seconds
0.016426000 Billion(10^9) Updates    per second [GUP/s]
0.000821300 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 6.036256 seconds
Verification:  Real time used = 6.127869 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1576859828) is Fri Dec 20 17:37:08 2019

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 5.859869 seconds
Real time used = 5.862975 seconds
0.002861554 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.002802
Average GUP/s 0.002860
Maximum GUP/s 0.002866
Current time (1576859840) is Fri Dec 20 17:37:20 2019

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.006685
Current time (1576859845) is Fri Dec 20 17:37:25 2019

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5760
N: 5760
MB: 80
NB: 80
P: 4
Q: 5
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5760  5760  80  80   4   5     0.22 PASSED    1.230  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.305  0.00
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.230  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.308  0.00
WALL  5760  5760  80  80   4   5     0.22 PASSED    1.225  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.304  0.00
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.225  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.311  0.00
WALL  5760  5760  80  80   4   5     0.21 PASSED    1.225  0.00
CPU   5760  5760  80  80   4   5     0.20 PASSED    1.310  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1576859854) is Fri Dec 20 17:37:34 2019

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0132204
Node(s) with error 0
Minimum Gflop/s 0.230424
Average Gflop/s 0.230733
Maximum Gflop/s 0.230772
Current time (1576859885) is Fri Dec 20 17:38:05 2019

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 4
Single DGEMM Gflop/s 0.237123
Current time (1576859914) is Fri Dec 20 17:38:34 2019

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2211840, Offset = 0
Total memory required = 0.0494 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 41458 microseconds.
   (= 41458 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.090363 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.9348       0.0380       0.0379       0.0383
Scale:          0.7379       0.0480       0.0480       0.0481
Add:            0.9670       0.0551       0.0549       0.0553
Triad:          0.8397       0.0634       0.0632       0.0637
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.934798
Average Copy GB/s 0.934798
Maximum Copy GB/s 0.934798
Minimum Scale GB/s 0.737874
Average Scale GB/s 0.737874
Maximum Scale GB/s 0.737874
Minimum Add GB/s 0.967026
Average Add GB/s 0.967026
Maximum Add GB/s 0.967026
Minimum Triad GB/s 0.839666
Average Triad GB/s 0.839666
Maximum Triad GB/s 0.839666
Current time (1576859917) is Fri Dec 20 17:38:37 2019

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 4
Single STREAM Copy GB/s 1.025066
Single STREAM Scale GB/s 0.744171
Single STREAM Add GB/s 1.008414
Single STREAM Triad GB/s 0.848826
Current time (1576859919) is Fri Dec 20 17:38:39 2019

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:              8388608
Generation time:     0.157
Tuning:     0.143
Computing:     0.826
Inverse FFT:     0.855
max(|x-x0|): 1.912e-15
Gflop/s:     1.168
Current time (1576859921) is Fri Dec 20 17:38:41 2019

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.314
Tuning:     0.001
Computing:     1.208
Inverse FFT:     1.264
max(|x-x0|): 1.698e-15
Node(s) with error 0
Minimum Gflop/s 0.086581
Average Gflop/s 0.086854
Maximum Gflop/s 0.087915
Current time (1576859924) is Fri Dec 20 17:38:44 2019

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 4
Single FFT Gflop/s 0.090239
Current time (1576859927) is Fri Dec 20 17:38:47 2019

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001375 /   0.001375 /   0.001375 msecs
Bandwidth min / avg / max:      5.818 /      5.818 /      5.818 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001375 msecs
estimation for ping pong:               0.123750 msecs
max number of ping pong pairs       =      80808
max client pings = max server pongs =        284
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001156 /   0.001438 /   0.001646 msecs
Bandwidth min / avg / max:      4.861 /      5.586 /      6.919 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.624045 /   0.624045 /   0.624045 msecs
Bandwidth min / avg / max:   3204.900 /   3204.900 /   3204.900 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.624045 msecs
estimation for ping pong:               4.992356 msecs
max number of ping pong pairs       =       6009
max client pings = max server pongs =         77
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.521983 /   0.600032 /   0.692165 msecs
Bandwidth min / avg / max:   2889.484 /   3340.074 /   3831.539 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001903 msec
Natural Order Bandwidth:         4.203668 MB/s
Avg Random Order Latency:        0.001892 msec
Avg Random Order Bandwidth:      4.229141 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           3.687722 msec
Natural Order Bandwidth:       542.340231 MB/s
Avg Random Order Latency:        3.718364 msec
Avg Random Order Bandwidth:    537.870942 MB/s

Execution time (wall clock)      =     3.563 sec on 20 processes
 - for cross ping_pong latency   =     0.054 sec
 - for cross ping_pong bandwidth =     1.936 sec
 - for ring latency              =     0.023 sec
 - for ring bandwidth            =     1.550 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001646 msecs
Randomly Ordered Ring Latency:         0.001892 msecs
Min Ping Pong Bandwidth:            2889.484444 MB/s
Naturally Ordered Ring Bandwidth:    542.340231 MB/s
Randomly  Ordered Ring Bandwidth:    537.870942 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001156 /   0.001438 /   0.001646 msecs
Bandwidth min / avg / max:   2889.484 /   3340.074 /   3831.539 MByte/s
Ring:
On naturally ordered ring: latency=      0.001903 msec, bandwidth=    542.340231 MB/s
On randomly  ordered ring: latency=      0.001892 msec, bandwidth=    537.870942 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 20 processes
 The Ping Pong measurements were done on 
  -         380 pairs of processes for latency benchmarking, and 
  -         380 pairs of processes for bandwidth benchmarking, 
 out of 20*(20-1) =        380 possible combinations on 20 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1576859931) is Fri Dec 20 17:38:51 2019

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   11520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       4 
Q      :       5 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4       11520    80     4     5             255.61              3.988e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030127 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1576860198) is Fri Dec 20 17:43:18 2019

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=20
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00398812
HPL_time=255.613
HPL_eps=1.11022e-16
HPL_RnormI=4.78226e-11
HPL_Anorm1=2937.29
HPL_AnormI=2941.71
HPL_Xnorm1=8353.25
HPL_XnormI=4.21882
HPL_BnormI=0.499991
HPL_N=11520
HPL_NB=80
HPL_nprow=4
HPL_npcol=5
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=20
HPLMinProcs=20
DGEMM_N=1486
StarDGEMM_Gflops=0.230733
SingleDGEMM_Gflops=0.237123
PTRANS_GBs=1.22514
PTRANS_time=0.214783
PTRANS_residual=0
PTRANS_n=5760
PTRANS_nb=80
PTRANS_nprow=4
PTRANS_npcol=5
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=16.3421
MPIRandomAccess_LCG_CheckTime=6.12787
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.016426
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=16.365
MPIRandomAccess_CheckTime=6.24133
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.016403
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.00285959
SingleRandomAccess_LCG_GUPs=0.00668486
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.00288583
SingleRandomAccess_GUPs=0.00656745
STREAM_VectorSize=2211840
STREAM_Threads=1
StarSTREAM_Copy=0.934798
StarSTREAM_Scale=0.737874
StarSTREAM_Add=0.967026
StarSTREAM_Triad=0.839666
SingleSTREAM_Copy=1.02507
SingleSTREAM_Scale=0.744171
SingleSTREAM_Add=1.00841
SingleSTREAM_Triad=0.848826
FFT_N=1048576
StarFFT_Gflops=0.0868535
SingleFFT_Gflops=0.0902386
MPIFFT_N=8388608
MPIFFT_Gflops=1.16798
MPIFFT_maxErr=1.91191e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=1.64562
RandomlyOrderedRingLatency_usec=1.89164
MinPingPongBandwidth_GBytes=2.88948
NaturallyOrderedRingBandwidth_GBytes=0.54234
RandomlyOrderedRingBandwidth_GBytes=0.537871
MinPingPongLatency_usec=1.15625
AvgPingPongLatency_usec=1.43832
MaxPingPongBandwidth_GBytes=3.83154
AvgPingPongBandwidth_GBytes=3.34007
NaturallyOrderedRingLatency_usec=1.9031
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.97e-06
MPIFFT_time1=0.0381466
MPIFFT_time2=0.226536
MPIFFT_time3=0.015529
MPIFFT_time4=0.493794
MPIFFT_time5=0.0385459
MPIFFT_time6=5.7e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1576860198) is Fri Dec 20 17:43:18 2019

########################################################################
